<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="monospace"
    android:gravity="left"
    android:minLines="1"
    android:textAlignment="gravity"
    android:textDirection="ltr"
    android:paddingHorizontal="8dp"
    android:paddingVertical="0dp"
    android:textColor="@color/terminal_rx"
    android:textSize="13sp" />
